#DB_HOST、DB_NAME、DB_USER、DB_PORT、はdocker-compose.ymlのdbをビルドするための環境変数になります 
DB_HOST=db
DB_NAME=mydb
DB_USER=admin
DB_PASS=password
DB_PORT='5432'

#prismaクライアントのdbエンドポイント
DATABASE_URL='postgresql://admin:password@db:5432/mydb?schema=public'